<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FirebirdDB.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FirebirdDB.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
    <PackageReference Include="IdGen" Version="3.0.3" />
    <PackageReference Include="linq2db" Version="5.1.1" />
    <PackageReference Include="linq2db.Firebird" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FirebirdDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FirebirdDB.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FirebirdDB.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FirebirdDB.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
